@import url("https://fonts.googleapis.com/css?family=Titillium+Web");

* {
  font-family: "Titillium Web", sans-serif;
}

body {
  min-height: 100vh;
  background-color: black !important;

}

.navbar .navbar-brand {
  font-size: 30px;
  color: rgb(48, 93, 93);
}

.navbar .nav-item {
  padding: 10px 20px;
}

.navbar .nav-link {
  font-size: 20px;
  margin-left: 10px;
  color: #78b730;
}


.head1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

div .g-img {
  width: 400px;
  height: 300px;
  border: 2px solid #ff3d0036;
  border-radius: 13px;
  box-shadow: 4px 7px 7px 0px #00000042;
  cursor: pointer;
  margin: 10px;
  transition: 400ms;
  text-decoration: solid;
  margin: 5%;
  color: rgb(147, 143, 143)
}

div .g-img {
  width: 398px;
  height: 298px;
  border: 2px solid #ff3d0036;
  border-radius: 13px;
  box-shadow: 4px 7px 7px 0px #00000042;
  cursor: pointer;
  margin: 10px;
  transition: 400ms;
}

div .g-img:hover {
  filter: grayscale(1);
  transform: scale(1.03);
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  text-decoration: solid;
  color: rgb(147, 143, 143);
  margin: 5%;
}

div .d-img {
  width: 400px;
  height: 500px;
  border: 2px solid #ff3d0036;
  border-radius: 13px;
  box-shadow: 4px 7px 7px 0px #00000042;
  cursor: pointer;
  margin-left: 5%;
  transition: 400ms;
}

div .d-img:hover {
  filter: grayscale(1);
  transform: scale(1.03);
}

.p1 {
  margin-left: 35%;
  color: bisque;
  text-indent: 200px;

}

.card {
  width: 25%;
  /* set the initial width */
  display: inline;
  margin: 30px;
}

.card-slider-container {
  position: relative;
  height: 500px;
  width: 100%;
}

.card {
  flex: 100%;
  scroll-snap-align: start;
  background-color: #f8f5f5;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  font-size: 24px;
}

.card {
  width: 280px;
  height: 350px;
  background-color: #ccc;
  margin-left: 70px;
}

.card-slider {
  display: flex;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  width: 1400px;
}

.card-row {
  padding: 150px;
  display: inline-flex;
  flex-direction: row;
  scroll-snap-align: start;
}

.card-slider-controls {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.slider-prev,
.slider-next {
  margin: 0px 130px;
}

@media (max-width: 576px) {

  /* adjust the width for smaller screens */
  .card {
    width: 100%;
  }
}

.logo{
  width: 10px;
  height: 15px;
  float: left;
  height: 50px;
}

:root {
  --background-dark: #14151a;
  --text-light: rgba(255, 255, 255, 0.6);
  --text-lighter: rgba(255, 255, 255, 0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

.hero-section {
  align-items: flex-start;
  background-image: linear-gradient(15deg, #050505 0%, #050508 150%);
  display: flex;
  min-height: 50%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(min-width: 960px) {
  .card-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  list-style: none;
  position: relative;
}